stretching_aa 		 7.7189049768e-07
bending_bb 		 1.8648073084e-06
stretching_aa 		 1.0018211103e-06
bending_bb 		 4.5020402708e-06
stretching_aa 		 1.6098226219e-06
bending_bb 		 7.2589524402e-06
stretching_aa 		 2.4259156472e-06
bending_bb 		 1.0037559631e-05
stretching_aa 		 3.4553106308e-06
bending_bb 		 1.2826252934e-05
stretching_aa 		 4.7002797976e-06
bending_bb 		 1.5620167255e-05
stretching_aa 		 6.1620106399e-06
bending_bb 		 1.8417073440e-05
stretching_aa 		 7.8411774235e-06
bending_bb 		 2.1216030491e-05
stretching_aa 		 9.7381917992e-06
bending_bb 		 2.4016799955e-05
stretching_aa 		 1.1853299034e-05
bending_bb 		 2.6819583069e-05
