stretching_aa 		 4.6552551337e-07
bending_bb 		 1.0030003440e-06
stretching_aa 		 1.3472069914e-06
bending_bb 		 2.3504904257e-06
stretching_aa 		 2.6641942327e-06
bending_bb 		 3.8101288960e-06
stretching_aa 		 4.4058508060e-06
bending_bb 		 5.3473014715e-06
stretching_aa 		 6.5515380208e-06
bending_bb 		 6.9580735742e-06
stretching_aa 		 9.1170507977e-06
bending_bb 		 8.6118282291e-06
stretching_aa 		 1.2109160530e-05
bending_bb 		 1.0294168085e-05
stretching_aa 		 1.5519158809e-05
bending_bb 		 1.2008316376e-05
stretching_aa 		 1.9346626902e-05
bending_bb 		 1.3749837393e-05
stretching_aa 		 2.3583625542e-05
bending_bb 		 1.5522734172e-05
