stretching_aa 		 4.4051080766e-07
bending_bb 		 1.0422151596e-06
stretching_aa 		 1.2118485700e-06
bending_bb 		 2.4552252441e-06
stretching_aa 		 2.3338397424e-06
bending_bb 		 3.9873133912e-06
stretching_aa 		 3.7922263148e-06
bending_bb 		 5.6052621354e-06
stretching_aa 		 5.5614159796e-06
bending_bb 		 7.3040456892e-06
stretching_aa 		 7.6595571890e-06
bending_bb 		 9.0510442062e-06
stretching_aa 		 1.0070529775e-05
bending_bb 		 1.0848523377e-05
stretching_aa 		 1.2793816103e-05
bending_bb 		 1.2687296766e-05
stretching_aa 		 1.5843070990e-05
bending_bb 		 1.4546359459e-05
stretching_aa 		 1.9215657623e-05
bending_bb 		 1.6423930937e-05
