stretching_aa 		 2.0934292666e-07
bending_bb 		 5.4676210994e-07
stretching_aa 		 5.0140418082e-07
bending_bb 		 1.3292912269e-06
stretching_aa 		 8.0720466593e-07
bending_bb 		 2.2537800570e-06
stretching_aa 		 1.1332844040e-06
bending_bb 		 3.2631010851e-06
stretching_aa 		 1.4947916666e-06
bending_bb 		 4.3213471769e-06
stretching_aa 		 1.8998153294e-06
bending_bb 		 5.4103602147e-06
stretching_aa 		 2.3554535552e-06
bending_bb 		 6.5185453610e-06
stretching_aa 		 2.8638266570e-06
bending_bb 		 7.6407088896e-06
stretching_aa 		 3.4265744844e-06
bending_bb 		 8.7734450108e-06
stretching_aa 		 4.0446412765e-06
bending_bb 		 9.9146855311e-06
