stretching_aa 		 9.4441523406e-08
bending_bb 		 5.5830033955e-07
stretching_aa 		 1.9735198843e-07
bending_bb 		 1.2374043949e-06
stretching_aa 		 3.4942759640e-07
bending_bb 		 1.9301157834e-06
stretching_aa 		 5.5320367033e-07
bending_bb 		 2.6291726726e-06
stretching_aa 		 8.0955300886e-07
bending_bb 		 3.3320219311e-06
stretching_aa 		 1.1188995588e-06
bending_bb 		 4.0375003179e-06
stretching_aa 		 1.4814872817e-06
bending_bb 		 4.7450351980e-06
stretching_aa 		 1.8974709434e-06
bending_bb 		 5.4543583186e-06
stretching_aa 		 2.3669571117e-06
bending_bb 		 6.1653766394e-06
stretching_aa 		 2.8900221768e-06
bending_bb 		 6.8781090815e-06
