stretching_aa 		 3.8250407365e-07
bending_bb 		 5.8057165895e-07
stretching_aa 		 1.1487382973e-06
bending_bb 		 1.4174807160e-06
stretching_aa 		 2.2691583686e-06
bending_bb 		 2.3657503343e-06
stretching_aa 		 3.7522963407e-06
bending_bb 		 3.3754198827e-06
stretching_aa 		 5.5818548011e-06
bending_bb 		 4.4432349537e-06
stretching_aa 		 7.7506913990e-06
bending_bb 		 5.5611314369e-06
stretching_aa 		 1.0298879170e-05
bending_bb 		 6.6824520051e-06
stretching_aa 		 1.3218775934e-05
bending_bb 		 7.8134723100e-06
stretching_aa 		 1.6510475478e-05
bending_bb 		 8.9525112165e-06
stretching_aa 		 1.9882546439e-05
bending_bb 		 1.0275464611e-05
