<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Index</title>
    <style>body {
    text-align: center;
    font-family: Monaco, Courier New, sans-serif;
}

h3 {
    text-align: left;
}

table {
    border: 1px solid black;
}

th, td {
    border: 1px solid black;
}

td {
    width: 150px;
}

/* Style the Image Used to Trigger the Modal */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    position: absolute;
    top: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: #f1f1f1;
    width: 80%;
    max-width:700px;
    transition: .5s ease;
    opacity:1;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.2s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
  </head>
  <body>
    <h2>Index</h2>
    <table id="table_372">
      <tr>
        <td>k \ g</td>
        <td>0.0</td>
        <td>0.001</td>
        <td>0.002</td>
        <td>0.01</td>
      </tr>
      <tr>
        <td>0.01</td>
        <td>
          <a href="tables/g0.000000_k0.010000.html">link</a>
        </td>
        <td>
          <a href="tables/g0.000000_k0.020000.html">link</a>
        </td>
        <td>
          <a href="tables/g0.000000_k0.050000.html">link</a>
        </td>
        <td>
          <a href="tables/g0.000000_k0.100000.html">link</a>
        </td>
      </tr>
      <tr>
        <td>0.02</td>
        <td>
          <a href="tables/g0.001000_k0.010000.html">link</a>
        </td>
        <td>
          <a href="tables/g0.001000_k0.020000.html">link</a>
        </td>
        <td>
          <a href="tables/g0.001000_k0.050000.html">link</a>
        </td>
        <td>
          <a href="tables/g0.001000_k0.100000.html">link</a>
        </td>
      </tr>
      <tr>
        <td>0.05</td>
        <td>
          <a href="tables/g0.002000_k0.010000.html">link</a>
        </td>
        <td>
          <a href="tables/g0.002000_k0.020000.html">link</a>
        </td>
        <td>
          <a href="tables/g0.002000_k0.050000.html">link</a>
        </td>
        <td>
          <a href="tables/g0.002000_k0.100000.html">link</a>
        </td>
      </tr>
      <tr>
        <td>0.1</td>
        <td>
          <a href="tables/g0.010000_k0.010000.html">link</a>
        </td>
        <td>
          <a href="tables/g0.010000_k0.020000.html">link</a>
        </td>
        <td>
          <a href="tables/g0.010000_k0.050000.html">link</a>
        </td>
        <td>
          <a href="tables/g0.010000_k0.100000.html">link</a>
        </td>
      </tr>
    </table>
  </body>
</html>