stretching_aa 		 8.8046015316e-07
bending_bb 		 2.0256633462e-06
stretching_aa 		 1.9219876999e-06
bending_bb 		 5.1265830240e-06
stretching_aa 		 3.2647782746e-06
bending_bb 		 8.5234727401e-06
stretching_aa 		 4.8672864461e-06
bending_bb 		 1.2145160707e-05
stretching_aa 		 6.7181583615e-06
bending_bb 		 1.5944298531e-05
stretching_aa 		 8.8125331008e-06
bending_bb 		 1.9890454757e-05
stretching_aa 		 1.1147177396e-05
bending_bb 		 2.3963503033e-05
stretching_aa 		 1.3719549403e-05
bending_bb 		 2.8149481912e-05
stretching_aa 		 1.6527528148e-05
bending_bb 		 3.2438314342e-05
stretching_aa 		 1.9569824631e-05
bending_bb 		 3.6822015664e-05
